<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <style>
        body{
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            padding: 2em;
            background: #fef8e7
        }
        .company {
            font-family: 'Neucha', cursive;
        }

        address{
            color: #433200;
        }

        address:before {
            content: 'Contact us: ';
            display: block;
            color: #999;
        }

        .tel {
            text-decoration: none;
            display: block;
            margin: 1em 0;
            color: #b5005f;
        }

        .tel:before {
            content: '📞 '
        }
    </style>
    <title>GoCraftic</title>
</head>

<body>
    <h1 class="company">GoCraftic</h1>
    <p></p>
    <address>
        Chambers Business Centre<br/>
        Chapel Rd, Hollinwood,<br/>
        Oldham OL8 4QQ<br/>
        United Kingdom
    </address>
    <a class="tel" href="tel:+441616219970">+44 161 621 9970</a>
</body>

</html>